//
//  PrefixHeader.pch
//  Dilidili
//
//  Created by 刘强 on 2017/2/15.
//  Copyright © 2017年 LightReason. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


/** 主题颜色 */
#define LQMainColor [UIColor colorWithRed:0.89f green:0.49f blue:0.61f alpha:1.00f]

/** placeHolder背景色 */
#define lqMainPlaceHolderBgColor [UIColor colorWithRed:0.94 green:0.94 blue:0.94 alpha:1]

/** 主要的背景颜色 */
#define LQMainBgColor [UIColor colorWithHexString:@"#F6F6F6"]


/** 主题线的颜色 */
#define LQMainLineColor [UIColor colorWithHexString:@"#C8C8C8"]

/** 较浅的线颜色 */
#define LQLightLineColor [UIColor colorWithHexString:@"#DCDCDC"]


#endif /* PrefixHeader_pch */
